{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .bgimage {
    height:100vh;
    background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg');
    background-size:cover;
    position:relative;
}
.imageAboutPage {
  align-items: center;
    width: 30%;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <!-- Custom CSS -->
    <!-- <link href="templates\style.css" rel="stylesheet"> -->
  </head>
  <body>
    
  <section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <h2 class="hero_title">Hi, it's me Sumesh</h2>
            <p class="hero_desc">I am a Developer</p>
        </div>
        </div>
    </div>
</section>
<section id="about">
  <div class="container mt-4 pt-4">
      <h1 class="text-center">About Me</h1>
      <div class="row mt-4">
          <div class="col-lg-4">
              <img src="https://img.freepik.com/premium-vector/businessman-profile-cartoon_18591-58479.jpg?w=2000"  class= "imageAboutPage" alt="">
          </div>

          <div class="col-lg-8">
              
              <div class="row mt-3">
                {% for profile in profiles %}
                  <div class="col-md-6">
                      <ul>
                        <p>Nane: {{profile.name}}</p>
                        <p>Phone: {{profile.phone}}</p>
                        <p>Email: {{profile.email}}</p>
                        <p>Address: {{profile.address}}</p>
                        <p>Github: {{profile.github}}</p>
                        <p>Skills: {{profile.skills}}</p>
        
                      </ul>
                  </div>
                  {% endfor %} 

              </div>
              
          </div>
      </div>
</section>
  


  </body>
</html>